1 WRITE irq2enable 00000001
4 WRITE irqhandler 00000021
67 WRITE display 00010001
85 WRITE display 00000000
95 WRITE display 00020001
100 READ leds 00000000
103 WRITE leds 00000001
104 WRITE irq2status 00000000
119 WRITE display 00010001
129 WRITE display 00030002
155 WRITE display 00010001
173 WRITE display 00000000
183 WRITE display 00020001
193 WRITE display 00040003
200 READ leds 00000001
203 WRITE leds 00000003
204 WRITE irq2status 00000000
233 WRITE display 00010001
251 WRITE display 00000000
261 WRITE display 00020001
279 WRITE display 00010001
289 WRITE display 00030002
299 WRITE display 00050005
300 READ leds 00000003
303 WRITE leds 00000007
304 WRITE irq2status 00000000
347 WRITE display 00010001
365 WRITE display 00000000
375 WRITE display 00020001
393 WRITE display 00010001
400 READ leds 00000007
403 WRITE leds 0000000f
404 WRITE irq2status 00000000
409 WRITE display 00030002
435 WRITE display 00010001
453 WRITE display 00000000
463 WRITE display 00020001
473 WRITE display 00040003
483 WRITE display 00060008
500 READ leds 0000000f
503 WRITE leds 0000001f
504 WRITE irq2status 00000000
539 WRITE display 00010001
557 WRITE display 00000000
567 WRITE display 00020001
585 WRITE display 00010001
595 WRITE display 00030002
600 READ leds 0000001f
603 WRITE leds 0000003f
604 WRITE irq2status 00000000
627 WRITE display 00010001
645 WRITE display 00000000
655 WRITE display 00020001
665 WRITE display 00040003
699 WRITE display 00010001
700 READ leds 0000003f
703 WRITE leds 0000007f
704 WRITE irq2status 00000000
723 WRITE display 00000000
733 WRITE display 00020001
751 WRITE display 00010001
761 WRITE display 00030002
771 WRITE display 00050005
781 WRITE display 0007000d
